# test

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: PTModelAssetObstacle.0.attributes.xml  PTModelAssetPowerup.0.attributes.xml  PTModelAtlas.0.connections.xml  PTModelComponentCharacterGameplaySettings.0.connections.xml  PTModelComponentCharacterIcon.0.attributes.xml  PTModelComponentDeletionThreshold.0.attributes.xml  PTModelComponentDeletionThreshold.0.connections.xml  PTModelComponentForcedMovement.0.connections.xml  PTModelComponentMove.0.connections.xml  PTModelComponentSpawner.0.attributes.xml  PTModelComponentWakeup.0.connections.xml  PTModelFont.0.attributes.xml  PTModelGeneralSettings.0.attributes.xml  PTModelLevelSection.0.attributes.xml  PTModelLinker.0.attributes.xml  PTModelObjectAssetParticlesEmitter.0.connections.xml  PTModelObjectAssetUnit.0.attributes.xml  PTModelObjectAssetUnit.1.attributes.xml  PTModelObjectAssetUnit.1.connections.xml  PTModelObjectAssetUnit.2.attributes.xml  PTModelObjectAssetUnit.2.connections.xml  PTModelObjectAssetUnit.3.connections.xml  PTModelObjectAssetUnit.6.connections.xml  PTModelObjectAssetUnit.8.connections.xml  PTModelObjectAssetUnit.9.attributes.xml  PTModelObjectBackground.0.attributes.xml  PTModelObjectButton.0.connections.xml  PTModelObjectButtonControl.0.attributes.xml  PTModelObjectButtonControl.0.connections.xml  PTModelObjectButtonSoundControl.0.attributes.xml  PTModelObjectEventObserver.0.connections.xml  PTModelObjectGroup.0.attributes.xml  (+9 more)
(+16 files in other folders)
