info face="Berlin Sans FB" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID38222.png"
chars count=94
char id=40 x=0 y=0 width=16 height=39 xoffset=2 yoffset=26 xadvance=14 page=0 chnl=0  letter="("
char id=41 x=20 y=0 width=16 height=39 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0  letter=")"
char id=81 x=40 y=0 width=30 height=38 xoffset=1 yoffset=26 xadvance=29 page=0 chnl=0  letter="Q"
char id=91 x=74 y=0 width=15 height=38 xoffset=3 yoffset=27 xadvance=14 page=0 chnl=0  letter="["
char id=93 x=93 y=0 width=15 height=38 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0  letter="]"
char id=123 x=112 y=0 width=17 height=38 xoffset=1 yoffset=27 xadvance=14 page=0 chnl=0  letter="{"
char id=125 x=133 y=0 width=16 height=38 xoffset=1 yoffset=27 xadvance=14 page=0 chnl=0  letter="}"
char id=74 x=153 y=0 width=12 height=35 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0  letter="J"
char id=106 x=169 y=0 width=12 height=35 xoffset=-1 yoffset=29 xadvance=9 page=0 chnl=0  letter="j"
char id=35 x=185 y=0 width=28 height=34 xoffset=1 yoffset=26 xadvance=27 page=0 chnl=0  letter="#"
char id=36 x=217 y=0 width=19 height=34 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=0  letter="$"
char id=47 x=240 y=0 width=14 height=34 xoffset=1 yoffset=27 xadvance=11 page=0 chnl=0  letter="/"
char id=124 x=258 y=0 width=7 height=34 xoffset=3 yoffset=27 xadvance=10 page=0 chnl=0  letter="|"
char id=79 x=269 y=0 width=30 height=33 xoffset=1 yoffset=26 xadvance=29 page=0 chnl=0  letter="O"
char id=33 x=303 y=0 width=9 height=32 xoffset=2 yoffset=27 xadvance=9 page=0 chnl=0  letter="!"
char id=38 x=316 y=0 width=29 height=32 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=0  letter="&"
char id=63 x=349 y=0 width=19 height=32 xoffset=1 yoffset=27 xadvance=16 page=0 chnl=0  letter="?"
char id=64 x=372 y=0 width=25 height=32 xoffset=1 yoffset=27 xadvance=25 page=0 chnl=0  letter="@"
char id=67 x=401 y=0 width=26 height=32 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0  letter="C"
char id=69 x=431 y=0 width=23 height=32 xoffset=2 yoffset=27 xadvance=22 page=0 chnl=0  letter="E"
char id=70 x=458 y=0 width=22 height=32 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0  letter="F"
char id=71 x=0 y=43 width=28 height=32 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=0  letter="G"
char id=76 x=484 y=0 width=22 height=32 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0  letter="L"
char id=77 x=32 y=43 width=31 height=32 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=0  letter="M"
char id=80 x=67 y=43 width=27 height=32 xoffset=2 yoffset=27 xadvance=25 page=0 chnl=0  letter="P"
char id=82 x=98 y=43 width=26 height=32 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0  letter="R"
char id=83 x=128 y=43 width=19 height=32 xoffset=2 yoffset=27 xadvance=19 page=0 chnl=0  letter="S"
char id=85 x=151 y=43 width=27 height=32 xoffset=2 yoffset=27 xadvance=26 page=0 chnl=0  letter="U"
char id=88 x=182 y=43 width=24 height=32 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=0  letter="X"
char id=90 x=210 y=43 width=23 height=32 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0  letter="Z"
char id=98 x=237 y=43 width=24 height=32 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0  letter="b"
char id=100 x=265 y=43 width=24 height=32 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0  letter="d"
char id=102 x=293 y=43 width=16 height=32 xoffset=-1 yoffset=26 xadvance=12 page=0 chnl=0  letter="f"
char id=104 x=313 y=43 width=22 height=32 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=0  letter="h"
char id=107 x=339 y=43 width=24 height=32 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0  letter="k"
char id=65 x=367 y=43 width=30 height=31 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0  letter="A"
char id=66 x=401 y=43 width=25 height=31 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0  letter="B"
char id=68 x=430 y=43 width=28 height=31 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0  letter="D"
char id=72 x=462 y=43 width=28 height=31 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=0  letter="H"
char id=73 x=494 y=43 width=9 height=31 xoffset=2 yoffset=27 xadvance=9 page=0 chnl=0  letter="I"
char id=75 x=0 y=79 width=25 height=31 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0  letter="K"
char id=78 x=29 y=79 width=28 height=31 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=0  letter="N"
char id=84 x=61 y=79 width=24 height=31 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=0  letter="T"
char id=86 x=89 y=79 width=26 height=31 xoffset=1 yoffset=27 xadvance=25 page=0 chnl=0  letter="V"
char id=87 x=119 y=79 width=37 height=31 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=0  letter="W"
char id=89 x=160 y=79 width=26 height=31 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=0  letter="Y"
char id=108 x=190 y=79 width=9 height=31 xoffset=2 yoffset=27 xadvance=9 page=0 chnl=0  letter="l"
char id=112 x=203 y=79 width=24 height=30 xoffset=1 yoffset=35 xadvance=23 page=0 chnl=0  letter="p"
char id=116 x=231 y=79 width=16 height=30 xoffset=-1 yoffset=29 xadvance=14 page=0 chnl=0  letter="t"
char id=37 x=251 y=79 width=32 height=29 xoffset=1 yoffset=30 xadvance=29 page=0 chnl=0  letter="%"
char id=49 x=287 y=79 width=12 height=29 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0  letter="1"
char id=52 x=303 y=79 width=23 height=29 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0  letter="4"
char id=54 x=330 y=79 width=22 height=29 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0  letter="6"
char id=56 x=356 y=79 width=21 height=29 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0  letter="8"
char id=57 x=381 y=79 width=22 height=29 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0  letter="9"
char id=103 x=407 y=79 width=23 height=29 xoffset=1 yoffset=35 xadvance=21 page=0 chnl=0  letter="g"
char id=105 x=434 y=79 width=10 height=29 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0  letter="i"
char id=113 x=448 y=79 width=23 height=29 xoffset=1 yoffset=35 xadvance=22 page=0 chnl=0  letter="q"
char id=121 x=475 y=79 width=22 height=29 xoffset=1 yoffset=36 xadvance=19 page=0 chnl=0  letter="y"
char id=48 x=0 y=114 width=25 height=28 xoffset=1 yoffset=31 xadvance=24 page=0 chnl=0  letter="0"
char id=50 x=29 y=114 width=22 height=28 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0  letter="2"
char id=51 x=55 y=114 width=21 height=28 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0  letter="3"
char id=53 x=80 y=114 width=21 height=28 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0  letter="5"
char id=55 x=105 y=114 width=21 height=28 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="7"
char id=59 x=130 y=114 width=11 height=24 xoffset=-1 yoffset=39 xadvance=8 page=0 chnl=0  letter=";"
char id=97 x=145 y=114 width=24 height=24 xoffset=1 yoffset=35 xadvance=22 page=0 chnl=0  letter="a"
char id=99 x=173 y=114 width=19 height=24 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0  letter="c"
char id=101 x=196 y=114 width=22 height=24 xoffset=1 yoffset=35 xadvance=19 page=0 chnl=0  letter="e"
char id=109 x=222 y=114 width=34 height=24 xoffset=1 yoffset=35 xadvance=34 page=0 chnl=0  letter="m"
char id=110 x=260 y=114 width=22 height=24 xoffset=1 yoffset=35 xadvance=21 page=0 chnl=0  letter="n"
char id=111 x=286 y=114 width=23 height=24 xoffset=1 yoffset=35 xadvance=20 page=0 chnl=0  letter="o"
char id=115 x=313 y=114 width=15 height=24 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=0  letter="s"
char id=114 x=332 y=114 width=16 height=23 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="r"
char id=117 x=352 y=114 width=23 height=23 xoffset=2 yoffset=36 xadvance=22 page=0 chnl=0  letter="u"
char id=118 x=379 y=114 width=21 height=23 xoffset=1 yoffset=36 xadvance=20 page=0 chnl=0  letter="v"
char id=119 x=404 y=114 width=31 height=23 xoffset=1 yoffset=36 xadvance=29 page=0 chnl=0  letter="w"
char id=120 x=439 y=114 width=20 height=23 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0  letter="x"
char id=122 x=463 y=114 width=20 height=23 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=0  letter="z"
char id=60 x=487 y=114 width=16 height=22 xoffset=1 yoffset=34 xadvance=14 page=0 chnl=0  letter="<"
char id=62 x=0 y=146 width=17 height=22 xoffset=1 yoffset=34 xadvance=14 page=0 chnl=0  letter=">"
char id=43 x=21 y=146 width=19 height=20 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0  letter="+"
char id=58 x=44 y=146 width=9 height=20 xoffset=1 yoffset=39 xadvance=8 page=0 chnl=0  letter=":"
char id=94 x=57 y=146 width=21 height=18 xoffset=1 yoffset=35 xadvance=19 page=0 chnl=0  letter="^"
char id=42 x=82 y=146 width=17 height=17 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=0  letter="*"
char id=44 x=103 y=146 width=12 height=14 xoffset=0 yoffset=49 xadvance=8 page=0 chnl=0  letter=","
char id=34 x=119 y=146 width=13 height=13 xoffset=1 yoffset=27 xadvance=12 page=0 chnl=0  letter="""
char id=39 x=136 y=146 width=8 height=13 xoffset=1 yoffset=27 xadvance=7 page=0 chnl=0  letter="'"
char id=61 x=148 y=146 width=19 height=13 xoffset=1 yoffset=38 xadvance=17 page=0 chnl=0  letter="="
char id=46 x=171 y=146 width=10 height=11 xoffset=1 yoffset=48 xadvance=9 page=0 chnl=0  letter="."
char id=96 x=185 y=146 width=14 height=11 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0  letter="`"
char id=126 x=203 y=146 width=23 height=11 xoffset=1 yoffset=39 xadvance=19 page=0 chnl=0  letter="~"
char id=45 x=230 y=146 width=17 height=9 xoffset=1 yoffset=40 xadvance=15 page=0 chnl=0  letter="-"
char id=95 x=251 y=146 width=22 height=8 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0  letter="_"
char id=32 x=507 y=43 width=0 height=0 xoffset=0 yoffset=90 xadvance=10 page=0 chnl=0  letter=" "
kernings count=0
