info face="Berlin Sans FB" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID79892.png"
chars count=94
char id=40 x=0 y=0 width=19 height=48 xoffset=3 yoffset=23 xadvance=18 page=0 chnl=0  letter="("
char id=41 x=23 y=0 width=19 height=48 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0  letter=")"
char id=81 x=46 y=0 width=37 height=46 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0  letter="Q"
char id=91 x=87 y=0 width=18 height=46 xoffset=4 yoffset=24 xadvance=18 page=0 chnl=0  letter="["
char id=93 x=109 y=0 width=18 height=46 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0  letter="]"
char id=123 x=131 y=0 width=19 height=46 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=0  letter="{"
char id=125 x=154 y=0 width=19 height=46 xoffset=1 yoffset=24 xadvance=17 page=0 chnl=0  letter="}"
char id=106 x=177 y=0 width=15 height=44 xoffset=-1 yoffset=26 xadvance=11 page=0 chnl=0  letter="j"
char id=35 x=196 y=0 width=34 height=42 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=0  letter="#"
char id=74 x=234 y=0 width=14 height=42 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=0  letter="J"
char id=124 x=252 y=0 width=9 height=42 xoffset=4 yoffset=24 xadvance=12 page=0 chnl=0  letter="|"
char id=36 x=265 y=0 width=23 height=41 xoffset=2 yoffset=25 xadvance=22 page=0 chnl=0  letter="$"
char id=47 x=292 y=0 width=17 height=41 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=0  letter="/"
char id=67 x=313 y=0 width=32 height=40 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0  letter="C"
char id=79 x=349 y=0 width=37 height=40 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0  letter="O"
char id=33 x=390 y=0 width=11 height=39 xoffset=3 yoffset=24 xadvance=12 page=0 chnl=0  letter="!"
char id=38 x=405 y=0 width=36 height=39 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=0  letter="&"
char id=63 x=445 y=0 width=22 height=39 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=0  letter="?"
char id=64 x=471 y=0 width=31 height=39 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=0  letter="@"
char id=69 x=0 y=52 width=27 height=39 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=0  letter="E"
char id=70 x=31 y=52 width=27 height=39 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0  letter="F"
char id=71 x=62 y=52 width=35 height=39 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=0  letter="G"
char id=76 x=101 y=52 width=27 height=39 xoffset=3 yoffset=24 xadvance=26 page=0 chnl=0  letter="L"
char id=77 x=132 y=52 width=38 height=39 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=0  letter="M"
char id=80 x=174 y=52 width=32 height=39 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=0  letter="P"
char id=82 x=210 y=52 width=30 height=39 xoffset=3 yoffset=24 xadvance=30 page=0 chnl=0  letter="R"
char id=83 x=244 y=52 width=24 height=39 xoffset=3 yoffset=24 xadvance=23 page=0 chnl=0  letter="S"
char id=85 x=272 y=52 width=32 height=39 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0  letter="U"
char id=88 x=308 y=52 width=30 height=39 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0  letter="X"
char id=90 x=342 y=52 width=27 height=39 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0  letter="Z"
char id=98 x=373 y=52 width=29 height=39 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=0  letter="b"
char id=100 x=406 y=52 width=28 height=39 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=0  letter="d"
char id=102 x=438 y=52 width=19 height=39 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0  letter="f"
char id=104 x=461 y=52 width=26 height=39 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0  letter="h"
char id=107 x=0 y=95 width=28 height=39 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0  letter="k"
char id=65 x=32 y=95 width=36 height=38 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0  letter="A"
char id=66 x=72 y=95 width=30 height=38 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0  letter="B"
char id=68 x=106 y=95 width=34 height=38 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=0  letter="D"
char id=72 x=144 y=95 width=35 height=38 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0  letter="H"
char id=73 x=491 y=52 width=11 height=38 xoffset=3 yoffset=24 xadvance=12 page=0 chnl=0  letter="I"
char id=75 x=183 y=95 width=31 height=38 xoffset=3 yoffset=24 xadvance=30 page=0 chnl=0  letter="K"
char id=78 x=218 y=95 width=35 height=38 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=0  letter="N"
char id=84 x=257 y=95 width=29 height=38 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0  letter="T"
char id=86 x=290 y=95 width=32 height=38 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=0  letter="V"
char id=87 x=326 y=95 width=46 height=38 xoffset=1 yoffset=24 xadvance=44 page=0 chnl=0  letter="W"
char id=89 x=376 y=95 width=32 height=38 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0  letter="Y"
char id=108 x=412 y=95 width=10 height=38 xoffset=3 yoffset=24 xadvance=11 page=0 chnl=0  letter="l"
char id=105 x=426 y=95 width=10 height=36 xoffset=2 yoffset=26 xadvance=11 page=0 chnl=0  letter="i"
char id=112 x=440 y=95 width=29 height=36 xoffset=2 yoffset=34 xadvance=28 page=0 chnl=0  letter="p"
char id=113 x=473 y=95 width=29 height=36 xoffset=1 yoffset=34 xadvance=28 page=0 chnl=0  letter="q"
char id=116 x=0 y=138 width=20 height=36 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0  letter="t"
char id=37 x=24 y=138 width=38 height=35 xoffset=1 yoffset=28 xadvance=37 page=0 chnl=0  letter="%"
char id=49 x=66 y=138 width=15 height=35 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=0  letter="1"
char id=52 x=85 y=138 width=28 height=35 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0  letter="4"
char id=54 x=117 y=138 width=27 height=35 xoffset=2 yoffset=28 xadvance=26 page=0 chnl=0  letter="6"
char id=56 x=148 y=138 width=25 height=35 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0  letter="8"
char id=57 x=177 y=138 width=26 height=35 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=0  letter="9"
char id=103 x=207 y=138 width=27 height=35 xoffset=1 yoffset=34 xadvance=26 page=0 chnl=0  letter="g"
char id=48 x=238 y=138 width=31 height=34 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=0  letter="0"
char id=50 x=273 y=138 width=27 height=34 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0  letter="2"
char id=51 x=304 y=138 width=26 height=34 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=0  letter="3"
char id=53 x=334 y=138 width=25 height=34 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0  letter="5"
char id=55 x=363 y=138 width=25 height=34 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0  letter="7"
char id=121 x=392 y=138 width=27 height=34 xoffset=1 yoffset=36 xadvance=24 page=0 chnl=0  letter="y"
char id=59 x=423 y=138 width=13 height=29 xoffset=-1 yoffset=39 xadvance=11 page=0 chnl=0  letter=";"
char id=97 x=440 y=138 width=29 height=29 xoffset=1 yoffset=34 xadvance=28 page=0 chnl=0  letter="a"
char id=99 x=473 y=138 width=23 height=29 xoffset=1 yoffset=34 xadvance=20 page=0 chnl=0  letter="c"
char id=101 x=0 y=178 width=27 height=29 xoffset=1 yoffset=34 xadvance=24 page=0 chnl=0  letter="e"
char id=111 x=31 y=178 width=28 height=29 xoffset=1 yoffset=34 xadvance=26 page=0 chnl=0  letter="o"
char id=115 x=63 y=178 width=16 height=29 xoffset=1 yoffset=34 xadvance=15 page=0 chnl=0  letter="s"
char id=109 x=83 y=178 width=42 height=28 xoffset=2 yoffset=35 xadvance=43 page=0 chnl=0  letter="m"
char id=110 x=129 y=178 width=26 height=28 xoffset=2 yoffset=35 xadvance=26 page=0 chnl=0  letter="n"
char id=114 x=159 y=178 width=19 height=28 xoffset=2 yoffset=35 xadvance=17 page=0 chnl=0  letter="r"
char id=117 x=182 y=178 width=27 height=28 xoffset=3 yoffset=35 xadvance=28 page=0 chnl=0  letter="u"
char id=118 x=213 y=178 width=26 height=28 xoffset=1 yoffset=35 xadvance=24 page=0 chnl=0  letter="v"
char id=119 x=243 y=178 width=38 height=28 xoffset=1 yoffset=35 xadvance=36 page=0 chnl=0  letter="w"
char id=120 x=285 y=178 width=24 height=28 xoffset=1 yoffset=35 xadvance=22 page=0 chnl=0  letter="x"
char id=122 x=313 y=178 width=24 height=28 xoffset=1 yoffset=35 xadvance=21 page=0 chnl=0  letter="z"
char id=60 x=341 y=178 width=19 height=27 xoffset=1 yoffset=33 xadvance=18 page=0 chnl=0  letter="<"
char id=62 x=364 y=178 width=19 height=27 xoffset=2 yoffset=33 xadvance=18 page=0 chnl=0  letter=">"
char id=43 x=387 y=178 width=23 height=24 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=0  letter="+"
char id=58 x=414 y=178 width=11 height=24 xoffset=2 yoffset=39 xadvance=11 page=0 chnl=0  letter=":"
char id=94 x=429 y=178 width=25 height=22 xoffset=1 yoffset=34 xadvance=23 page=0 chnl=0  letter="^"
char id=42 x=458 y=178 width=20 height=21 xoffset=2 yoffset=25 xadvance=18 page=0 chnl=0  letter="*"
char id=39 x=482 y=178 width=9 height=16 xoffset=2 yoffset=24 xadvance=9 page=0 chnl=0  letter="'"
char id=44 x=0 y=211 width=14 height=16 xoffset=-1 yoffset=52 xadvance=10 page=0 chnl=0  letter=","
char id=34 x=18 y=211 width=16 height=15 xoffset=2 yoffset=24 xadvance=15 page=0 chnl=0  letter="""
char id=61 x=38 y=211 width=23 height=15 xoffset=2 yoffset=38 xadvance=22 page=0 chnl=0  letter="="
char id=96 x=65 y=211 width=17 height=13 xoffset=1 yoffset=23 xadvance=17 page=0 chnl=0  letter="`"
char id=126 x=86 y=211 width=27 height=13 xoffset=1 yoffset=39 xadvance=24 page=0 chnl=0  letter="~"
char id=46 x=495 y=178 width=12 height=12 xoffset=2 yoffset=51 xadvance=11 page=0 chnl=0  letter="."
char id=45 x=117 y=211 width=20 height=11 xoffset=1 yoffset=40 xadvance=19 page=0 chnl=0  letter="-"
char id=95 x=141 y=211 width=26 height=9 xoffset=0 yoffset=64 xadvance=22 page=0 chnl=0  letter="_"
char id=32 x=506 y=0 width=0 height=0 xoffset=0 yoffset=101 xadvance=13 page=0 chnl=0  letter=" "
kernings count=0
